<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSolo\BattleSolo.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSolo\BattleSolo.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\GameMisc\ShipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Guns\SmallCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSolo\Managers\BattleSoloBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSolo\Managers\BattleSoloFoeShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSolo\Managers\BattleSoloPlayerShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSolo\Managers\BattleSoloPlayerActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\TargetDisplay.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>